{
  "name": "resqx-post-kit",
  "version": "1.0.0",
  "description": "ResQ-X Instagram post kit — copy in, finished on-brand PNGs out",
  "main": "index.js",
  "scripts": {
    "render": "node render.mjs",
    "smoke": "node render.mjs specs/smoke-orange.json out && node render.mjs specs/smoke-all.json out"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "playwright-core": "^1.63.0"
  },
  "type": "module"
}